<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MusicFlow — Contact</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h2 class="logo">Music<span>Flow</span></h2>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="library.html">Library</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="page">
    <h2>Contact Us</h2>

    <div class="contact-box">
      <label for="nameBox">Name</label>
      <input id="nameBox" type="text" placeholder="Your name">

      <label for="emailBox">Email</label>
      <input id="emailBox" type="email" placeholder="you@example.com">

      <label for="messageBox">Message</label>
      <textarea id="messageBox" placeholder="Write a message"></textarea>

      <button id="sendBtn" class="btn-save">Send Message</button>

      <p id="successMsg" class="success" aria-live="polite">✅ Your message has been delivered!</p>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>