<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MusicFlow — Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h2 class="logo">Music<span>Flow</span></h2>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="library.html">Library</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <section class="hero">
    <div class="hero-inner">
      <h1>Listen to your favourites</h1>
      <p>Spotify-like demo — click any song to open player.</p>
    </div>
  </section>

  <div class="page">
    <h2>Popular Songs</h2>

    <div id="homeList" class="song-list">
      <!-- JS will render the 7 songs here -->
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>