<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MusicFlow — Search</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h2 class="logo">Music<span>Flow</span></h2>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="library.html">Library</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="page">
    <div class="search-box">
      <input id="searchInput" type="text" placeholder="Search songs or artists..." autofocus>
    </div>

    <div id="results" class="results"></div>
  </div>

  <script src="app.js"></script>
</body>
</html>