<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>MusicFlow — Player</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <nav>
    <h2 class="logo">Music<span>Flow</span></h2>
    <div class="nav-links">
      <a href="index.html">Home</a>
      <a href="search.html">Search</a>
      <a href="library.html">Library</a>
      <a href="contact.html">Contact</a>
    </div>
  </nav>

  <div class="player-box">
    <img id="songImage" src="" alt="Album art">
    <h2 id="songTitle">Title</h2>
    <p id="songArtist">Artist</p>

    <button id="saveBtn" class="btn-save">Save to Library</button>

    <audio id="audioPlayer" controls></audio>

    <div class="sound-wave" aria-hidden="true">
      <div></div><div></div><div></div><div></div><div></div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>