/* ===========================
   GLOBAL RESET / THEME
=========================== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  background: #121212;
  color: #eaeaea;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
}

/* ===========================
   NAVIGATION BAR
=========================== */
nav {
  padding: 18px 30px;
  background: #181818;
  display:flex;
  justify-content:space-between;
  align-items:center;
  position:sticky;
  top:0;
  z-index:20;
  border-bottom:1px solid rgba(255,255,255,0.03);
}
.logo { font-weight:700; color:#1DB954; font-size:20px; }
.logo span { color:#fff; }

/* nav links */
.nav-links a {
  margin-left:18px;
  color:#cfcfcf;
  text-decoration:none;
  font-weight:500;
}
.nav-links a:hover { color:#fff; }

/* ===========================
   HERO / PAGE WRAPPER
=========================== */
.hero {
  background: linear-gradient(180deg, rgba(255,255,255,0.02), transparent);
  padding:30px;
  border-radius:10px;
  margin:20px 30px;
  color:#dcdcdc;
}
.page {
  width:90%;
  max-width:980px;
  margin:28px auto;
}

/* ===========================
   SONG CARD (home/search/library)
=========================== */
.song-list { display:flex; flex-direction:column; gap:12px; }
.song-card {
  display:flex; align-items:center; gap:14px;
  background:#181818; padding:12px; border-radius:10px;
  cursor:pointer; transition:transform .15s, background .15s, box-shadow .15s;
  border:1px solid rgba(255,255,255,0.02);
}
.song-card:hover { transform: translateY(-4px); background:#222; box-shadow:0 10px 30px rgba(0,0,0,0.4); }
.song-card img { width:70px; height:70px; border-radius:10px; object-fit:cover; }
.song-info { display:flex; flex-direction:column; gap:4px; }
.song-info b { font-size:18px; color:#fff; }
.song-info small { color:#b3b3b3; font-size:13px; }

/* ===========================
   PLAYER
=========================== */
.player-box {
  width:90%; max-width:520px; margin:36px auto; padding:22px; border-radius:14px;
  background:#181818; text-align:center; border:1px solid rgba(255,255,255,0.03);
}
.player-box img { width:80%; border-radius:12px; margin-bottom:16px; display:block; margin-left:auto; margin-right:auto; }
#songTitle { font-size:22px; font-weight:700; margin-bottom:6px; color:#fff; }
#songArtist { color:#cfcfcf; margin-bottom:12px; }

/* audio */
audio { width:100%; margin-top:8px; outline:none; }

/* save button */
.btn-save {
  display:inline-block; margin:12px 0; padding:10px 16px; border-radius:8px;
  background:#1DB954; color:#000; font-weight:700; border:none; cursor:pointer;
}
.btn-save:hover { filter:brightness(.95); }

/* sound-wave */
.sound-wave { display:flex; justify-content:center; gap:6px; margin-top:14px; align-items:flex-end; }
.sound-wave div { width:6px; height:14px; background:#1DB954; border-radius:4px; animation:wave 800ms linear infinite; }
.sound-wave div:nth-child(2) { animation-delay:80ms; }
.sound-wave div:nth-child(3) { animation-delay:160ms; }
.sound-wave div:nth-child(4) { animation-delay:240ms; }
.sound-wave div:nth-child(5) { animation-delay:320ms; }
@keyframes wave { 0%{height:10px}50%{height:44px}100%{height:10px} }

/* ===========================
   SEARCH
=========================== */
.search-box { display:flex; justify-content:center; margin-top:10px; }
.search-box input {
  width:90%; max-width:680px; padding:12px 16px; border-radius:28px; border:1px solid rgba(255,255,255,0.04);
  background:#0b0b0b; color:#eaeaea; outline:none;
}

/* search results grid */
.results {
  width:90%; max-width:980px; margin:18px auto; display:grid; grid-template-columns:repeat(auto-fill, minmax(220px,1fr)); gap:16px;
}
.results .song-card { flex-direction:column; align-items:flex-start; padding:10px; }
.results .song-card img { width:100%; height:140px; border-radius:8px; }

/* ===========================
   LIBRARY / EMPTY
=========================== */
.empty { text-align:center; color:#888; padding:28px 12px; }

/* ===========================
   CONTACT (merged into single stylesheet)
=========================== */
.contact-box { background:#181818; padding:22px; border-radius:12px; width:100%; max-width:640px; margin:0 auto; }
.contact-box label { display:block; margin-top:12px; margin-bottom:6px; color:#ddd; }
.contact-box input, .contact-box textarea {
  width:100%; padding:12px; border-radius:8px; border:none; background:#0f0f0f; color:#eaeaea; margin-bottom:12px;
}
.contact-box textarea { height:120px; resize:none; }
.contact-box .btn-send { width:100%; padding:12px; border-radius:8px; border:none; background:#1DB954; color:#000; font-weight:700; cursor:pointer; }
.contact-box .btn-send:hover { filter:brightness(.95); }

/* success message */
.success { display:none; margin-top:12px; color:#1DB954; text-align:center; }

/* small screens */
@media (max-width:600px){
  nav { padding:12px 16px; }
  .hero { margin:12px 16px; padding:18px; }
  .page { width:94%; margin:18px auto; }
  .player-box { padding:16px; }
}
.library-song {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 8px 0;
}

.delete-btn {
  background: red;
  color: white;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
  border-radius: 4px;
}